{
  "framework": null,
  "outputDirectory": "web",
  "buildCommand": null,
  "installCommand": "npm install",
  "routes": [
    { "src": "^/$",                                  "dest": "/landing.html" },
    { "src": "^/briefings/?$",                       "dest": "/briefings/index.html" },
    { "src": "^/briefings/ko/([^/]+)/?$",            "dest": "/briefings/$1-kospi.html" },
    { "src": "^/briefings/us/([^/]+)/?$",            "dest": "/briefings/$1-us.html" },
    { "src": "^/briefings/weekly/([^/]+)/?$",        "dest": "/briefings/$1-weekly.html" },
    { "handle": "filesystem" }
  ]
}
